# InventarioApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InventarioApp.csproj  InventarioApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Commands/: CommandBase.cs
Commands/BodegasCommands/: DeleteButtonCommand.cs  EditButtonCommand.cs  NuevaButtonCommand.cs
Commands/InventarioCommands/: CancelNewInventarioCommand.cs  DeleteButtonCommand.cs  EditButtonCommand.cs  LimpiarButtonCommand.cs  NewButtonCommand.cs  NewInventarioCommand.cs
Commands/ProductosCommands/: DeleteButtonCommand.cs  EditButtonCommand.cs  NuevoButtonCommand.cs
Models/: Bodega.cs  MenuItem.cs  Producto.cs  Productos_Bodegas.cs
Resources/Styles/: MyColors.xaml  MyStyles.xaml
Services/Alerts/: ThrowMessage.cs
Services/DAO/: BodegaDAO.cs  DBConection.cs  ProductoDAO.cs  Productos_BodegasDAO.cs
ViewModels/: BodegasViewModel.cs  InventarioViewModel.cs  NuevoInventarioViewModel.cs  ProductosViewModel.cs  ViewModelBase.cs
Views/Bodegas/: BodegasView.xaml  BodegasView.xaml.cs
Views/Inventario/: InventarioView.xaml  InventarioView.xaml.cs  NuevoInventarioView.xaml  NuevoInventarioView.xaml.cs
Views/Productos/: ProductosView.xaml  ProductosView.xaml.cs
Views/Templates/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  FlyoutItem.xaml  FlyoutItem.xaml.cs
